.mynav {
  padding-left: 2rem;
  padding-right: 5rem;
}
.profile-img {
  border-radius: 50%;
  margin-bottom: 8px;
  margin-right: 10px;
}

.brand {
  margin-top: 5px;
}
.social-icons {
  margin-bottom: 5px;
}
.links {
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .mynav {
    padding: 0;
  }
}

/*Hero Section */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  padding: 0 20px;
  background-color: #f0f4f8;
  margin-bottom: 20px;
}

.hero-content {
  display: flex;
  width: 100%;
  max-width: 1000px; /* Optional: Limit maximum width */
  gap: 30px;
  align-items: center;
}

.text-content {
  flex: 1; /* Take up available space */
}

.heading {
  font-size: 2.5rem;
  margin: 0;
  color: #333;
}

.role {
  font-size: 1.2rem;
  color: #555;
  margin-top: 10px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #395a7d72;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #2e3d4e;
}

.image-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-image {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive Styling */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .heading {
    font-size: 2em;
  }

  .role {
    font-size: 1.1em;
  }

  .profile-image {
    width: 200px;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 8px;
  }
}

/* About Section Styling */
.about {
  padding: 80px 20px;
  background-color: #f7f9fc;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Shadow effect */
  border-radius: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-content {
  max-width: 1000px;
  margin: 0 auto;
}

.about h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.about p {
  font-size: 1.1em;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: center;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .about h2 {
    font-size: 2em;
  }

  .about p {
    font-size: 1em;
  }
}

/*Skills Section*/

.skills-section {
  text-align: center;
  padding: 50px 20px;
}

.skills-section h2 {
  font-size: 2em;
  margin-bottom: 1.5em;
  color: #333;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px;
  transition: transform 0.3s ease;
}

.skill:hover {
  transform: scale(1.1);
}

.skill-logo {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.skill h3 {
  font-size: 1.1em;
  color: #555;
}

/* Projects Section */
.projects-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.section-title {
  font-size: 2em;
  margin-bottom: 30px;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project-card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.project-title {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
}

.project-description {
  font-size: 1em;
  color: #666;
  margin-bottom: 10px;
  text-align: left;
}

.project-tech {
  font-size: 0.9em;
  color: #999;
  margin-bottom: 15px;
  text-align: left;
}

.project-link {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.project-link:hover {
  text-decoration: underline;
}
